html,
body {
  max-width:640px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #f8f8f8;
  // background-color: #fff;
}
header {
    height: 44px;
    background-color: #c51920;
    .logo{    
    	float: left;
    	display: inline-block;
    	img{
    		width: 95px;
    		height: 25px;
    		padding-top: 10px;
    		padding-left: 10px;
   		}
    }
    .address{
			z-index: 100;
    		float: left;
			position: relative;
			span{
				display: inline-block;
				height: 44px;
				line-height: 44px;
				padding-left: 10px;
				font-size: 1.5rem;
				color: #fff;
				&:after{
				margin-left: 5px;
				content: "";
				width: 12px;
				height: 6px;
				display: inline-block;
				background: url(../img/xia.png) no-repeat;
				background-size: 10px 6px;
			}
			}
			&:hover{
				ul{
					display: block;
				}
			}
			ul{
				position: absolute;
				top: 37px;
				left: -10px;
				min-width: 60px;
				width: 120px;
				text-align: center;
				background-color: #c41920;
				font-size: 1.5rem;
				display: none;
				line-height: 30px;
				li{
					width: 60px;
					float: left;
				}
				a{
					color: #fff;
					font-weight: lighter;
				}
				
				li:hover{
					background-color: #6cc143;
					a{
						color: #fff;
					}

				}
			}

		}
		.login-bar{
			float: right;
			margin-right: 10px;
			margin-top: 5px;
			font-size: 1.2rem;
			.login{
			display: inline-block;
			text-align: center;
			color: #fff;
			i{
				display: block;
				margin: 0 auto;
				width: 21px;
    			height: 21px;
    			background: url(../img/login.png) no-repeat;
    			background-size: 21px 21px;
    			background-position: center center;
			}
			}
			.shop{
			display: inline-block;
			text-align: center;
			color: #fff;
			margin-left: 10px;
			i{
				display: block;
				width: 21px;
    			height: 21px;
    			background: url(../img/shop.png) no-repeat;
    			background-size: 21px 21px;
    			background-position: center center;
			}
			}
    	}
}



// JS
.swiper-container {
			width: 100%;
			max-width: 750px;
		}
		.swiper-slide {
			display: block;
			width: 100%;
		}
		.swiper-slide img {
			display: block;
			width:100%;
		}
		.pagination {
		  position: absolute;
		  left: 0;
		  text-align: center;
		  bottom:5px;
		  width: 100%;
		}
		.swiper-pagination-switch {
		  display: inline-block;
		  width: 10px;
		  height: 10px;
		  border-radius: 10px;
		  background: #999;
		  box-shadow: 0px 1px 2px #555 inset;
		  margin: 0 3px;
		  cursor: pointer;
		}
		.swiper-active-switch {
		  background: red;
		}
		// JS END
.list-box{
	ul{
		width: 100%;
		font-size: 1.2rem;

		li:nth-child(4n+1){
			border-left: none;
		}
		li{
			float: left;
			width: 25%;
			background-color: #fff;
			height: 90px;
			text-align: center;
			border-left: 2px solid #ededed;
			border-bottom: 2px solid #ededed;
			box-sizing: border-box;
			a{
				display: block;
				margin-top: 15px;
				color: #515151;
				text-align: center;

			}
			span{
				text-align: center;
				display: inline-block;
				height: 36px;
				width: 36px;
				border-radius: 4px;
				background: url(../img/icon.png) no-repeat;
				background-size: 44px ;
				background-position: center 10px;
			}
			&.list-1 span{
				background-color: #ff565b;
			}
			&.list-2 span{
				background-color: #fd8e35;
				background-position: center -38px;
			}
			&.list-3 span{
				background-color: #f5c132;
				background-position: center -86px;
			}
			&.list-4 span{
				background-color: #6cc143;
				background-position: center -134px;
			}
			&.list-5 span{
				background-color: #7b7ad7;
				background-position: center -182px;
			}
			&.list-6 span{
				background-color: #fe8a66;
				background-position: center -230px;
			}
			&.list-7 span{
				background-color: #42bde8;
				background-position: center -278px;
			}
			&.list-8 span{
				background-color: #01d1d1;
				background-position: center -326px;
			}
		}
	}
}
// 装修效果图
.effect-picture{
	background-color: #fff;
	padding-bottom: 25px;
	em{
		display: block;
		height: 40px;
		line-height: 40px;
		padding-left: 10px;
		font-size: 1.5em;
		font-weight: bold;
		background-color: #f8f8f8;
		border-bottom: 2px solid #ededed;

	}
	.pic-list{
		padding-left: 2.968%;
		padding-right: 2.968%;
		padding-top: 3.75%;
		a{
			display: block;
			position: relative;
		}
		span{
			position: absolute;
    		padding: 4px 6px 4px 21px;
    		right: 5px;
    		bottom: 5px;
    		background: rgba(255, 255, 255, 1) url(../img/heart.jpg) no-repeat;
    		background-size: 12px 10px;
    		background-position: 5px center;
    		border-radius: 4px;
    		font-size: 1rem;
    		color: #666666;
		}

		>li:first-child{
			width: 100%;
			margin-bottom: 3.75%;
		}
		li:nth-child(2){
			float: left;
			width: 48.17%;
			margin-bottom: 4.687%;
		}
		li:nth-child(3){
			float: right;
			width: 48.17%;
		}
	}
	.style{
		width: 94.06%;
		margin: 0 auto;
		padding-bottom: 9px;
		border-bottom: 2px dashed #f1f1f1;
		font-size: 1.2rem;

		li:first-child{
			position: relative;
			margin-left: 0;
			background-color: #ffc508;
			// width: 15.946%;
			&:before{
				content: "";
				display: inline-block;
				position: absolute;
				top: 0px;
				left: 0px;
				height: 22px;
				width: 13px;
				background: url(../img/le.jpg) 0 0 no-repeat;
				background-size: 13px 50px;
			}
			a{
				padding-left: 5px;
				width: 100%;
				color: #fff;
			}
		}
		li{
			float: left;
			display: block;
			width: 18.106%;
			border-radius: 3px;
			height: 22px;
			text-align: center;
			margin-left: 2.325%;
			background-color: #ededed;
			a{
				display: inline-block;
				width: 100%;
				line-height:22px;
				color: #5f5f5f;

			}
		}
	}
	.size{
		width: 94.06%;
		margin: 0 auto;
		padding-bottom: 9px;
		padding-top: 9px;
		font-size: 1.2rem;

		li:first-child{
			position: relative;
			margin-left: 0;
			background-color: #f94f3d;
			// width: 15.946%;
			&:before{
				content: "";
				display: inline-block;
				position: absolute;
				top: 0px;
				left: 0px;
				height: 22px;
				width: 13px;
				background: url(../img/le.jpg) 0 -28px no-repeat;
				background-size: 13px 50px;
			}
			a{
				padding-left: 5px;
				width: 100%;
				color: #fff;
			}
		}
		li{
			float: left;
			display: block;
			width: 18.106%;
			border-radius: 3px;
			height: 22px;
			text-align: center;
			margin-left: 2.325%;
			background-color: #ededed;
			a{
				display: inline-block;
				width: 100%;
				line-height: 22px;
				color: #5f5f5f;

			}
		}
	}

	.effect-more{
		padding-left: 2.968%;
		padding-right: 2.968%;
		background-color: #fff;
		font-size: 1.5rem;
		>a:first-child{
			border-radius: 4px 0 0 4px;
			color: #606060;

		}
		a{
			display: inline-block;
			float: left;
			width: 49.3%;
			text-align: center;
			line-height: 32px;
			height: 32px;
			color: #fa3f2e;
			border: 1px solid #ebebeb;
			border-radius: 0 4px 4px 0;
			&.change{
			i{
				
				display: inline-block;
				line-height: 17px;
				vertical-align: middle;
				width: 16px;
				height: 16px;
				margin-right: 2.325%;
				background: url(../img/icon.png) center -1022px no-repeat;
				background-size: 50px;
			}
		}
			&.more{
				i{
				
				display: inline-block;
				line-height: 17px;
				vertical-align: middle;
				width: 16px;
				height: 16px;
				margin-left: 2.325%;
				background: url(../img/icon.png) center -1062px no-repeat;
				background-size: 50px;
				}
			}

		}
	}
}
// 算算你家装修多少钱
.count{
	width: 93.75%;
	margin: 25px  auto 0 auto;
	border: 1px solid #ebebeb;
	border-radius: 4px;
	border-top: 1px solid #ffb03a;
	background-color: #fff;
	padding-bottom: 18px;
	font-size: 1.2rem;
	select{
		background-color: #fff;
	}

	span{
		display: inline-block;
		height: 54px;
		line-height: 54px;
		text-align: center;
		color: #303030;
		font-size: 1.5em;
		text-align: center;
		width: 100%;
		background: url(../img/count.png) no-repeat;
		background-size: 15px 20px;
    	background-position: 15% center;
		
	}
	.count-main{
		width: 93.68%;
		margin: 0 auto;
		i{
			position: absolute;
			width: 12px;
			height:12px;
			background: url(../img/select.png) no-repeat;
			background-size: 12px;
    		top: 14px;
    		right: 15px;
    		color: #666;
    		font-size: .875rem;
		}
	}
	.count-one{
		float: left;
		position: relative;
		width: 45.66%;
		input{
			display: inline-block;
			width: 100%;
			// padding: 8px 0 8px 15px;
			height: 35px;
			line-height: 35px;
			padding-left: 15px;
			border: 1px solid #ececec;
			box-sizing: border-box;
			border-radius: 4px;
		}
		em{
			position: absolute;
    		top: 4px;
    		right: 5%;
    		font-size: 1.5rem;
    		color: #666;
		}
	}
	.count-two{
		float: right;
		width: 45.66%;
		position: relative;
		select{
			display: inline-block;
			width: 100%;
			// padding: 7px 0 7px 15px;
			height: 35px;
			line-height: 35px;
			padding-left: 15px;
			border: 1px solid #ececec;
			box-sizing: border-box;

			border-radius: 4px;
		}
		
	} 
	.count-three{
		position: relative;
		float: left;
		margin-top: 9px;
		width: 100%;
		select{
			display: block;
			width: 100%;
			padding: 8px 0 8px 15px;
			border: 1px solid #ececec;
			border-radius: 4px;
		}
		
	}
	a{
		display: block;
		float: left;
		margin-top: 9px;
		height: 31px;
		line-height: 31px;
		text-align: center;
		color: #fff;
		width: 100%;
		font-size: 1.5em;
		background-color: #fa4e3e;
		border-radius: 4px;
	}
}
// 装修攻略
.way{
	margin-top: 18px;
	padding-bottom: 11px;
	background-color: #fff;
	font-size: 1.5rem;

	span{
		display: block;
		height: 40px;
		line-height: 40px;
		padding-left: 10px;
		// font-size: 1.75em;
		font-weight: bold;
		background-color: #f8f8f8;
		border-bottom: 2px solid #ededed;
		border-top: 2px solid #ededed;

	}
	.way-bar{
		padding-top: 8px;
		padding-left: 3.125%;
		padding-right: 3.125%;
		margin: 0 auto;
		li{

		    display: inline-block;
			width: 47.66%;
			margin-bottom: 8px;
			&:nth-child(2n){
				float: right;
			}

			a{
				display: inline-block;
				height: 30px;
				width: 100%;
				color: #3a3a3a;
				text-align: center;
				line-height: 30px;
				border: 1px solid #ededed;
				border-radius: 4px;
			}
			i{
				
				display: inline-block;
				line-height: 17px;
				vertical-align: middle;
				margin-right: 3.147%;
				width: 16px;
				height: 16px;
				margin-left: 2.325%;
				background: url(../img/icon.png) no-repeat;
				background-size: 50px;
				&.way-1{
					
					background-position:  center -794px ;
				
				}
				&.way-2{
					
					background-position:  center -856px ;
				
				}
				&.way-3{
					
					background-position:  center -919px ;
				
				}
				&.way-4{
					
					background-position:  center -981px ;
				
				}
				}
				
		}
	}
	.way-list{
		width: 93.75%;
		margin: 0 auto;
		border-top: 2px solid #ebebeb;
		font-size: 1.2rem;

		li{
			width: 100%;
			margin-top: 9px;
			height: 67px;
			a{
				display: block;
				height: 100%;
			}
			img{
				float: left;
				width: 33.33%;
				height: 67px;
			}
			dl{
				display: inline-block;
				width: 62%;
				margin-left: 3.83%;
				margin-top: 4px;
				dt{
					color: #353535;
					font-size: 1.3rem;
				}
				dd{
					margin-top: 9px;
					color: #aaaaaa;
					line-height: 18px;
					font-size: 1.3rem;

				}
			}
		}
	}
	.way-more{
		padding-left: 2.968%;
		padding-right: 2.968%;
		margin-top: 9px;
		background-color: #fff;
		>a:first-child{
			border-radius: 4px 0 0 4px;
			color: #606060;

		}
		a{
			display: inline-block;
			float: left;
			width: 49.3%;
			text-align: center;
			line-height: 32px;
			height: 32px;
			color: #fa3f2e;
			border: 1px solid #ebebeb;
			border-radius: 0 4px 4px 0;
			&.change{
			i{
				
				display: inline-block;
				line-height: 17px;
				vertical-align: middle;
				width: 16px;
				height: 16px;
				margin-right: 2.325%;
				background: url(../img/icon.png) center -1022px no-repeat;
				background-size: 50px;
			}
		}
			&.more{
				i{
				
				display: inline-block;
				line-height: 17px;
				vertical-align: middle;
				width: 16px;
				height: 16px;
				margin-left: 2.325%;
				background: url(../img/icon.png) center -1062px no-repeat;
				background-size: 50px;
				}
			}

		}
	}
}

//装修流程
.finish{
	background-color: #fff;
	.finish-icon{
		border-top: 2px solid #eeeeee;
		border-bottom: 2px solid #eeeeee;
		width: 93.75%;
		margin: 0 auto;
		font-size: 1.2rem;

		padding-bottom: 18px;

		li{
			float: left;
			width: 33.3%;
			height: 92px;
			padding-top: 14px;
			text-align: center;
			// background-color: red;
			a{
				display: inline-block;
			}
			i{
				display: block;
				margin: 0 auto;
				width: 64px;
				height: 66px;
				background: url(../img/icon-decorate.png) no-repeat;
				background-size: 64px 200px;
			}
			p{
				margin-top: 10px;
				color: #545454;
			}
		}

		.i1{
			position: relative;
			&:after{
				position: absolute;
				content: "";
				display: block;
				width: 13px;
				height: 10px;
				top: 42px;
				right: -5%;
				background: url(../img/left.png) no-repeat;
				background-size: 13px 10px;
			}
		}
		.i2{
			position: relative;

			i{
				background-position: 0px -67px;
			}
			&:after{
				position: absolute;
				content: "";
				display: block;
				width: 13px;
				height: 10px;
				top: 42px;
				right: -5%;
				background: url(../img/left1.png) no-repeat;
				background-size: 13px 10px;
			}
		}
		.i3{
			i{
				background-position: 0px -135px;		
			}
		}

	}
}

//link-box
.link-box{
	padding-top: 12px;
	background-color: #fff;
	width: 100%;
}

//questions问题
.questions{
	padding-top: 9px;
	padding-left: 2.968%;
	padding-right: 2.968%;
	padding-bottom: 15px;
	background-color: #fff;
	font-size: 0px;
	.search-bar{
		input{
		vertical-align: middle;    
		height: 33px;
    	line-height: 33px;
    	box-sizing: border-box;
    	padding-left: 10px;
		border: 2px solid #ececec;
		background-color: #f8f8f8;
		width: 70%;
		border-radius: 4px 0 0 4px;
		border-right: none;	
		}
		i{
		display: inline-block;
		width: 14px;
		height: 14px;
		background: url(../img/search.png) no-repeat;
		background-size: 14px;
		vertical-align: middle;
		margin-right: 4.57%;
		}
		a{
		display: inline-block;
		vertical-align: middle;
		width: 29.5%;
		height: 33px;
		font-size: 12px;
		line-height: 33px;
		color: #fff;
		text-align: center;
		// border: 2px solid red;
		background-color: #fa4e3e;
		    // box-sizing: border-box;

		border-radius: 0 4px 4px 0;
		}
	}
	.search-list{
		font-size: 1.5rem;
		li{
			display: block;
			border-bottom:1px solid #ebebeb;
			// height: 62px;
			// background-color: red;
			a{
				display: block;
				color: #444444;
			}
			&:nth-child(4){
				border-bottom: none;
			}
		
			dl{
			padding-top: 19px;
			padding-bottom: 10px;
			
		}
		dt{
			display: block;
			background: url(../img/dots.png) no-repeat;
			background-position: left center;
			padding-left: 10px;
		}
		dd{
			padding-left: 10px;
			margin-top: 10px;
		}
	
		.answers{
			float: left;
			color: #fa5e4f;
		}
		.que-type{
			position: relative;
			float: right;
			padding-right: 10px;
			color: #cccccc;
			&:before{
				position: absolute;
    			content: "";
    			top: 5px;
    			left: -5px;
    			border-style: solid;
    			border-color: transparent transparent transparent #ccc;
    			border-width: 6px
			}
		}
	}
	
}
.questions-more{
		background-color: #fff;
		font-size: 1.5rem;
		>a:first-child{
			border-radius: 4px 0 0 4px;
			color: #606060;

		}
		a{
			display: inline-block;
			float: left;
			width: 49.3%;
			text-align: center;
			line-height: 32px;
			height: 32px;
			color: #fa3f2e;
			border: 1px solid #ebebeb;
			border-radius: 0 4px 4px 0;

			&.change{
				i{
				
				display: inline-block;
				line-height: 17px;
				vertical-align: middle;
				width: 16px;
				height: 16px;
				margin-right: 2.325%;
				background: url(../img/icon.png) center -1022px no-repeat;
				background-size: 50px;
				}
			}
			&.more{
				i{
				
				display: inline-block;
				line-height: 17px;
				vertical-align: middle;
				width: 16px;
				height: 16px;
				margin-left: 2.325%;
				background: url(../img/icon.png) center -1062px no-repeat;
				background-size: 50px;
				}
			}

		}
	}
}
 

 //本地新闻

.new{
 	span{
		display: block;
		height: 40px;
		line-height: 40px;
		padding-left: 10px;
		font-size: 1.5em;
		font-weight: bold;
		background-color: #f8f8f8;
		border-bottom: 2px solid #ededed;
		border-top: 2px solid #ededed;
	}
	.new-list{
		padding-left: 2.968%;
   		padding-right: 2.968%;
   		padding-bottom: 10px;
    	background-color: #fff;

	li{
		background: url(../img/dots.png) no-repeat;
		background-position: left center;
		padding-left: 10px;
		width: 100%;
	a{
		display: inline-block;
		vertical-align: middle;
		width: 70%;
		line-height: 34px;
		height: 34px;
		font-size: 1.5rem;
		color:#282828;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		}
	i{
		color: #a4a4a4;
		float: right;
		font-size: 1.2rem;
		text-align: right;
		width: 20%;
		vertical-align: middle;
		display: inline-block;
		height: 34px;
		margin-right: 3%;
		line-height: 34px;
		 }
	}

	}
}


//装修计算器
.calculator{
	.title{
		display: block;
		font-size: 1.2rem;
		height: 40px;
		line-height: 40px;
		padding-left: 10px;
		font-size: 1.5em;
		font-weight: bold;
		background-color: #f8f8f8;
		border-bottom: 2px solid #ededed;
		border-top: 2px solid #ededed;
	}
	ul{
		width: 100%;
		background-color: #fff;
		li:nth-child(3n+1){
			border-left: none;
		}
		li{
			float: left;
			width: 33.3333%;
			background-color: #fff;
			height: 90px;
			text-align: center;
			border-left: 2px solid #ededed;
			border-bottom: 2px solid #ededed;
			box-sizing: border-box;
			a{
				display: block;
				margin-top: 10px;
				color: #515151;
				font-size: 1.2rem;
				text-align: center;

			}
			span{
				text-align: center;
				display: inline-block;
				height: 50px;
				width: 50px;
				border-radius: 25px;
				background: url(../img/icon.png) no-repeat;
				background-size: 50px ;
				background-position: center -423px;
			}
			&.bom-1 span{
				background-color: #fd9500;
			}
			&.bom-2 span{
				background-color: #4bc1d2;
				background-position: center -476px;
			}
			&.bom-3 span{
				background-color: #6aca2a;
				background-position: center -528px;
			}
			&.bom-4 span{
				background-color: #00abfb;
				background-position: center -585px;
			}
			&.bom-5 span{
				background-color: #cd6fe3;
				background-position: center -640px;
			}
			&.bom-6 span{
				background-color: #f35050;
				background-position: center -694px;
			}
		}
	}
}

//link-box1
.link-box1{
	margin-top: 15px;
}

// footer
footer{
	margin-top: 22px;
	.about{
		a{
			display: inline-block;
			height: 25px;
			width: 26.56%;
			line-height: 25px;
			text-align: center;
			background-color: #fff;
			border: 2px solid #ebebeb;
			border-radius: 4px;
			margin-left: 2.5%;
			color: #626262;
			font-size: 1.2rem;
			&:nth-child(2){
				position: relative;
				&:before{
					position: absolute;
					content: "";
					width: 2px;
    				height: 2px;
    				top: 10px;
    				left: -11%;
    				background-color: #bebebe;

				}
				&:after{
					position: absolute;
					content: "";
					width: 2px;
    				height: 2px;
    				top: 10px;
    				right: -11%;
    				background-color: #bebebe;

				}
			}
		}

	}
	.phonecall{
		margin-top: 7px;
		width: 100%;
		a{
			display: block;
			margin: 0 auto;
			width: 55.93%;
			height: 27px;
			line-height: 27px;
			border: 2px solid #ebebeb;
			border-radius: 4px;
			color: #b4b4b4;
			font-size: 1.2rem;
			text-align: center;
			i{
				display: inline-block;
				height: 10px;
				width: 10px;
				background: url(../img/phonecall.png) no-repeat;
				background-size: 10px;
				margin-right: 1.56%;
			}
			em{
				color: #fa4d3d;
				font-weight: bold;
			}

		}
	}
	.slogan{
		margin-top: 13px;
		text-align: center;
		font-size: 1.0rem;
		color: #bcbcbc;
	}
	.computer{
		margin-top: 20px;
		text-align: center;
		a{
			display: inline-block;
			color: #42b8f2;
			vertical-align: middle;
			font-size: 1.2rem;
			margin-bottom: 10px;

			i{
			display: inline-block;
			vertical-align: middle;
			width: 16px;
			height: 12px;
			background: url(../img/computer.png) no-repeat;
			background-size: 16px 12px;
			}
		}
	}
}

// 客服

.service{
	z-index: 100;
	position: fixed;
	font-size: 0;
    height: 45px;
    width: 45px;
    right: 1%;
    bottom: 70px;
    border-radius: 45px;
    text-align: center;
    color: #fff;
    background-color: rgba(102,102,102,0.9);
	i{
		display: block;
		margin: 0 auto;
		width: 20px;
		height: 20px;
		margin-top: 4px;
		background: url(../img/service.png) no-repeat;
		background-size: 20px;

	}
	span{
		display: block;
		font-size: 1.2rem;

	}
}

//置顶

.top{
	position: fixed;
	z-index: 100;
	font-size: 0;
    height: 45px;
    width: 45px;
    right: 1%;
    bottom: 15px;
    border-radius: 45px;
    text-align: center;
    color: #fff;
    background-color: rgba(102,102,102,0.9);
	i{
		display: block;
		margin: 0 auto;
		width: 20px;
		height: 20px;
		margin-top: 4px;
		background: url(../img/top.png) no-repeat;
		background-size: 20px;

	}
	span{
		display: block;
		font-size: 1.2rem;

	}
}
